ConverterApp/App.xaml

<Application
    x:Class="ConverterApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:ConverterApp.ViewModels"
    xmlns:local="using:ConverterApp.Views"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core">

    <Application.Resources>
        <vm:MainViewModel x:Key="SharedViewModel"/>

        <SolidColorBrush x:Key="DarkGrayColor" Color="#313439"/>
        <SolidColorBrush x:Key="GrayColor" Color="#DCDCDC"/>
        <SolidColorBrush x:Key="Transparent" Color="Transparent"/>
        <SolidColorBrush x:Key="YellowColor" Color="#f4d78d"/>
        <SolidColorBrush x:Key="SecondGrayColor" Color="#979797"/>

        <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="#313439"/>
        <SolidColorBrush x:Key="TextControlForegroundFocused" Color="#DCDCDC"/>
        <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="#313439"/>
        <SolidColorBrush x:Key="TextControlForegroundPointerOver" Color="#DCDCDC"/>
        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#DAA520"/>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="{StaticResource SecondGrayColor}"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="{StaticResource GrayColor}"/>
            <Setter Property="Background" Value="{StaticResource Transparent}"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="PlaceholderText" Value="0"/>
            <Setter Property="PlaceholderForeground" Value="{StaticResource GrayColor}"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="{StaticResource SecondGrayColor}"/>
            <Setter Property="Background" Value="{StaticResource YellowColor}"/>
            <Setter Property="CornerRadius" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="Background" Value="{StaticResource DarkGrayColor}"/>
            <Setter Property="Foreground" Value="{StaticResource GrayColor}"/>
        </Style>

    </Application.Resources>

</Application>
