ConverterApp/Views/CurrencySelectionPageFrom.xaml

<Page
    x:Class="ConverterApp.Views.CurrencySelectionPageFrom"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:ConverterApp.Infrastructure.Converters"
    xmlns:behaviors="using:Cimbalino.Toolkit.Behaviors"
    DataContext="{StaticResource SharedViewModel}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:VisibilityMultiConverter x:Key="VisibilityMultiConverter"/>
    </Page.Resources>

    <Grid>
        <ListBox Name="CurrencyListBox" 
                 ItemsSource="{Binding Data.Valute.Values}"
                 SelectedItem="{Binding Path=SelectedCurrencyFrom, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="20,0,0,0" Text="{Binding Path=Name}" Foreground="{StaticResource GrayColor}"  TextWrapping="WrapWholeWords" Grid.Column="0"/>
                        <TextBlock Margin="20,0,0,0" Text="{Binding Path=CharCode}" Foreground="{StaticResource YellowColor}" Width="100" Grid.Column="1"/>
                        <BitmapIcon UriSource="ms-appx:///Assets/CheckBoxPicture.png" Foreground="AliceBlue" Width="30" Grid.Column="2" Visibility="Collapsed">
                            <i:Interaction.Behaviors>
                                <behaviors:MultiBindingBehavior PropertyName="Visibility" Converter="{StaticResource VisibilityMultiConverter}">
                                    <behaviors:MultiBindingItem Value="{Binding}"/>
                                    <behaviors:MultiBindingItem Value="{Binding SelectedItem, ElementName=CurrencyListBox}"/>
                                </behaviors:MultiBindingBehavior>
                            </i:Interaction.Behaviors>
                        </BitmapIcon>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Tapped">
                    <core:InvokeCommandAction Command="{Binding NavigateToConverterPageCommand}"/>
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>

        </ListBox>
    </Grid>
</Page>
